/*!
 * Bootstrap v4.5.3 (https://getbootstrap.com/)
 * Copyright 2011-2020 The Bootstrap Authors
 * Copyright 2011-2020 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/main/LICENSE)
 */

@import "functions";
@import "variables";
@import "mixins";
@import "root";
@import "reboot";
@import "type";
@import "images";
@import "code";
@import "grid";
@import "tables";
@import "forms";
@import "buttons";
@import "transitions";
@import "dropdown";
@import "button-group";
@import "input-group";
@import "custom-forms";
@import "nav";
@import "navbar";
@import "card";
@import "breadcrumb";
@import "pagination";
@import "badge";
@import "jumbotron";
@import "alert";
@import "progress";
@import "media";
@import "list-group";
@import "close";
@import "toasts";
@import "modal";
@import "tooltip";
@import "popover";
@import "carousel";
@import "spinners";
@import "utilities";
@import "print";

// ------------------ ------------------ ------------------ ------------------ ------------------ ------------------ ------------------ 
// SITE SOURCE
// https://startbootstrap.com/previews/freelancer

// -----------------
// VARIABLES VARIABLES VARIABLES VARIABLES VARIABLES VARIABLES VARIABLES VARIABLES VARIABLES VARIABLES VARIABLES VARIABLES VARIABLES 
// VARIABLES VARIABLES VARIABLES VARIABLES VARIABLES VARIABLES VARIABLES VARIABLES VARIABLES VARIABLES VARIABLES VARIABLES VARIABLES 

// COLORS
// $primary:       $blue !default;
// $secondary:     $turquoise !default;

// FONTS
// $primary-font: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
// $secondary-font: "Lato", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";

// -----------------
// MIXINS MIXINS MIXINS MIXINS MIXINS MIXINS MIXINS MIXINS MIXINS MIXINS MIXINS MIXINS MIXINS MIXINS MIXINS MIXINS MIXINS MIXINS MIXINS 
// MIXINS MIXINS MIXINS MIXINS MIXINS MIXINS MIXINS MIXINS MIXINS MIXINS MIXINS MIXINS MIXINS MIXINS MIXINS MIXINS MIXINS MIXINS MIXINS 

// PORTFOLIO-ITEM
// @mixin portfolio-item {
//     cursor: pointer;
//     max-width: 25rem;
//     border-radius: 0.5rem;
// }

// DIVIDER-LINE
// @mixin divider-line {
//     width: 40%;
//     height: 4px;
//     border-radius: 5px;
//     margin: 20px auto 24px;
// }

// ------------------ ------------------ ------------------ ------------------ ------------------ ------------------ ------------------ 

// GENERAL GENERAL GENERAL GENERAL GENERAL GENERAL GENERAL GENERAL GENERAL GENERAL GENERAL GENERAL
* {
    box-sizing: border-box;
}

body {
    background-color: $white;
    font-family: $secondary-font;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    position: relative;
}

.container, %container {
    width: 100%;
    max-width: 1140px;
    margin: {
        left: auto;
        right: auto;
    };
    padding: {
        left: 1.5rem;
        right: 1.5rem;
    };
}


// NAVBAR NAVBAR NAVBAR NAVBAR NAVBAR NAVBAR NAVBAR NAVBAR NAVBAR NAVBAR NAVBAR NAVBAR NAVBAR NAVBAR 
.navbar {
    font-family: $secondary-font;
    font-weight: 700;
    text-transform: uppercase;
    padding: {
        top: 1.5rem;
        bottom: 1.5rem;
    };

    &-brand {
        font-size: 1.75em;
        font-family: $primary-font;
        line-height: inherit;
        white-space: nowrap;

        &:hover {
            color: $white !important;
        }
    }

    .nav-link {
        padding: 16px !important;
    }

    .nav-link:hover {
            color: $turquoise !important;
    }

    .nav-link.active {
        background-color: $secondary;
        color: $white !important;
        border-radius: 0.5rem;
    }

    .navbar-toggler {
        color: $white;
        background-color: $secondary;
        font-weight: 700;
        padding: 0.8rem;
        text-transform: uppercase !important;
        border-radius: 0.5rem !important;
        line-height: 1;
        font-size: .8rem;
    }

}



// HEADER HEADER HEADER HEADER HEADER HEADER HEADER HEADER HEADER HEADER HEADER HEADER HEADER HEADER 
#header {
    background-color: $turquoise;
    padding: {
        top: 180px;
        bottom: 70px;
    }

    .container, %container{
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: space-between;
        color: $white;

        img {
            width: 15rem;
            margin: 0 auto 3rem;
        }

        .main-title {
            font-size: 4rem;
            line-height: 3.5rem;
            font-weight: 700;
            font-family: $primary-font;
        }

        .divider-line {
            @include divider-line;
            background-color: $white;
        }

        .main-para {
            font-size: 1.5rem;
            font-weight: 400 !important;
        }
    }
}



// PORTFOLIO PORTFOLIO PORTFOLIO PORTFOLIO PORTFOLIO PORTFOLIO PORTFOLIO PORTFOLIO PORTFOLIO PORTFOLIO PORTFOLIO 
#portfolio {
    color: $primary;
    padding: 6rem 0;

    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
        padding: 0 24px;

        .portfolio-title {
            font-family: $primary-font;
            font-size: 3rem;
            line-height: 2.5rem;
            font-weight: 700;
        }

        .divider-line.blue {
            @include divider-line;
            background-color: $primary !important;
        }

        .portfolio-item {
            @include portfolio-item;
            position: relative;
            overflow: hidden;
            padding: {
                left: 0;
                right: 0;
            }

            .portfolio-item-caption {
                position: absolute;
                top: 0;
                left: 0;
                width: 100% !important; 
                height: 100% !important;
                transition: all 0.2s ease-in-out;
                opacity: 0;
                background-color: rgba(26, 188, 156, 0.9);
                border-radius: 0.5rem;
                color: $white;

                &:hover {
                    opacity: 1;
                }

                i {
                    padding-top: 25%;
                    text-align: center;
                    width: 100% !important; 
                    height: 100% !important;
                    color: $white;
                    font-size: 5rem;
                }
            }
        }

        img {
            border-radius: 0.5rem;
        }
    }
}


// ABOUT ABOUT ABOUT ABOUT ABOUT ABOUT ABOUT ABOUT ABOUT ABOUT ABOUT ABOUT ABOUT ABOUT ABOUT ABOUT ABOUT ABOUT ABOUT 
#about {
    background-color: $secondary;
    padding: 6rem 0;
    color: $white;

    .container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

        .about-title {
            font-family: $primary-font;
            font-size: 3rem;
            line-height: 2.5rem;
            font-weight: 700;
            text-transform: uppercase;
        }

        .divider-line {
            @include divider-line;
            background-color: $white;
        }

        .lead {
            padding: 0 24px;
            max-width: 332px;
            width: 332px;
            font-family: $secondary-font;
            font-size: 1.25rem;
            font-weight: 400;
            margin: {
                left: auto;
                right: auto;
                bottom: 1rem;
            }
        }

        a {
            color: $white;
            border: 2px solid $white;
            border-radius: 0.5rem;
            padding: 16px 28px;
            font-size: 1.25rem;
            cursor: pointer;
            margin-top: 24px;

            &:hover {
                background-color: $white;
                color: $secondary;
            }
        }

        i{
            margin-right: 10px;
        }
    }
}



// CONTACT CONTACT CONTACT CONTACT CONTACT CONTACT CONTACT CONTACT CONTACT CONTACT CONTACT CONTACT CONTACT CONTACT 
#contact {
    padding: 6rem 0;

    .container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

        .contact-title {
            font-family: $primary-font;
            color: $primary;
            font-size: 3rem;
            line-height: 2.5rem;
            font-weight: 700;
        }

        .divider-line.blue {
            @include divider-line;
            background-color: $primary !important;
        }

        label {
            color: #6c757d;
            font-size: 1.5em;
            font-family: inherit;
        }

        input {
            color: #6c757d;
            font-size: 1.5em;
            font-family: inherit;
            border: {
                top: none;
                left: none;
                right: none;
                bottom: 1px solid #e9ecef;
            }
        }

        textarea {
            border: {
                top: none;
                left: none;
                right: none;
                bottom: 1px solid #e9ecef;
            }
            width: 100%;
            height: 150px;
        }

        button {
            padding: 16px 28px;
            border-radius: 0.5rem;
            font-size: 1.25rem;
            font-family: inherit;
            margin-top: 10px;
        }
    }
}


// FOOTER FOOTER FOOTER FOOTER FOOTER FOOTER FOOTER FOOTER FOOTER FOOTER FOOTER FOOTER FOOTER FOOTER 
#footer {
    background-color: $primary;
    color: $white;
    padding: 80px 0 0;

    .container {
        text-align: center;

        .col-lg-4 {
            margin-bottom: 48px;
            padding: 0 24px;
        }

        h4 {
            margin-bottom: 24px;
            font-size: 1.5rem;
            font-family: $primary-font;
            font-weight: 700;
        }

        p {
            font-family: $secondary-font;
        } 

        a.btn {
            border-radius: 100%;
            border: 2px solid $white;
            height: 3.25rem;
            width: 3.25rem;
            font-size: 1.25rem;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            font-weight: 400;
        }

        .bs-link {
            color: $secondary;
        }
    }

    .subfooter {
        background-color: #1A252F;
        width: 100%;
        padding: 1.5rem 0;
        text-align: center;
        font-size: .8rem;
        font-weight: 400;
        margin-top: 80px;
    }
}


// SCROLL SCROLL SCROLL SCROLL SCROLL SCROLL SCROLL SCROLL SCROLL SCROLL SCROLL SCROLL SCROLL SCROLL SCROLL SCROLL 
html {
    scroll-behavior: smooth;
  }


//  MODAL MODAL MODAL MODAL MODAL MODAL MODAL MODAL MODAL MODAL MODAL MODAL MODAL MODAL MODAL MODAL MODAL MODAL 
.modal-dialog {

    .modal-content {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 64px 16px;
        text-align: center;
    
        .modal-header {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            border: none;
        }
    
        .my-modal-title {
            font-family: $primary-font;
            color: $primary;
            font-size: 3rem;
            line-height: 2.5rem;
            font-weight: 700;
            text-transform: uppercase;
        }
    
        .divider-line.blue {
            @include divider-line;
            background-color: $primary !important;
        }
    
        img {
            margin-bottom: 48px;
            border-radius: 0.5rem;
            width: 400px;
        }
    
        .modal-footer {
            border: none;
            justify-content: center;

            button {
                border-radius: 0.5rem;
            }
        }
    }
}





