<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freelance Website</title>
    <link rel="stylesheet" href="/css/bootstrap.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css">
</head>

<!-- SITE SOURCE -->
<!-- https://startbootstrap.com/previews/freelancer -->

<body data-spy="scroll" data-target="#navbar" data-offset="50">

<!-- NAVBAR  NAVBAR  NAVBAR  NAVBAR  NAVBAR  NAVBAR  NAVBAR  NAVBAR  NAVBAR  NAVBAR  NAVBAR  NAVBAR  NAVBAR  NAVBAR -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-primary" id="navbar">
        <div class="container">
            <a class="navbar-brand mr-auto" href="#">Start Bootstrap</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                Menu
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                    <a class="nav-link" href="#portfolio">Portfolio <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
      </nav>


<!-- HEADER  HEADER  HEADER  HEADER  HEADER  HEADER  HEADER  HEADER  HEADER  HEADER  HEADER  HEADER  -->
    <header id="header">
        <div class="container">
            <img class="avatar"src="/img/avataaars.svg" alt="avatar">
            <h1 class="main-title">START BOOTSTRAP</h1>
            <div class="divider-line white"></div>
            <p class="main-para">Graphic Artist - Web Designer - Illustrator</p>
        </div>
    </header>


<!-- PORTFOLIO PORTFOLIO PORTFOLIO PORTFOLIO PORTFOLIO PORTFOLIO PORTFOLIO PORTFOLIO PORTFOLIO PORTFOLIO -->
    <section id="portfolio">
        <div class="container">

            <h2 class="portfolio-title">PORTFOLIO</h2>
            <div class="divider-line blue"></div>

            <div class="row justify-content-center">
                <div class="col-custom col-md-6 col-lg-4 mb-5">
                    <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#myModal1">
                        <div class="portfolio-item-caption"><i class="fas fa-plus"></i></div>
                        <img class="img-fluid" src="/img/portfolio/cabin.png" alt="cabin">
                    </div>
                </div>
                <div class="col-custom col-md-6 col-lg-4 mb-5">
                    <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#myModal2">
                        <div class="portfolio-item-caption"><i class="fas fa-plus"></i></div>
                        <img class="img-fluid" src="/img/portfolio/cake.png" alt="cabin">
                    </div>
                </div>
                <div class="col-custom col-md-6 col-lg-4 mb-5">
                    <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#myModal3">
                        <div class="portfolio-item-caption"><i class="fas fa-plus"></i></div>
                        <img class="img-fluid" src="/img/portfolio/circus.png" alt="cabin">
                    </div>
                </div>
                <div class="col-custom col-md-6 col-lg-4 mb-5">
                    <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#myModal4">
                        <div class="portfolio-item-caption"><i class="fas fa-plus"></i></div>
                        <img class="img-fluid" src="/img/portfolio/game.png" alt="cabin">
                    </div>
                </div>
                <div class="col-custom col-md-6 col-lg-4 mb-5">
                    <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#myModal5">
                        <div class="portfolio-item-caption"><i class="fas fa-plus"></i></div>
                        <img class="img-fluid" src="/img/portfolio/safe.png" alt="cabin">
                    </div>
                </div>
                <div class="col-custom col-md-6 col-lg-4 mb-5">
                    <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#myModal6">
                        <div class="portfolio-item-caption"><i class="fas fa-plus"></i></div>
                        <img class="img-fluid" src="/img/portfolio/submarine.png" alt="cabin">
                    </div>
                </div>
            </div>
            
        </div>
    </section>
    

<!-- ABOUT ABOUT ABOUT ABOUT ABOUT ABOUT ABOUT ABOUT ABOUT ABOUT ABOUT ABOUT ABOUT ABOUT ABOUT -->
    <section id="about">
        <div class="container">
            <h2 class="about-title">About</h2>
            <div class="divider-line white"></div>
            <div class="row">
                <p class="lead col-12 col-md-6">Freelancer is a free bootstrap theme created by Start Bootstrap. The download includes the complete source files including HTML, CSS, and JavaScript as well as optional SASS stylesheets for easy customization.</p>
                <p class="lead col-12 col-md-6">You can create your own custom avatar for the masthead, change the icon in the dividers, and add your email address to the contact form to make it fully functional!</p>
            </div>
            <a class="btn" href="https://startbootstrap.com/theme/freelancer/"><i class="fas fa-download"></i>Free Download!</a>
        </div>
    </section>


<!-- CONTACT CONTACT CONTACT CONTACT CONTACT CONTACT CONTACT CONTACT CONTACT CONTACT CONTACT CONTACT CONTACT CONTACT -->
    <section id="contact">
        <div class="container">
            
            <h2 class="contact-title">CONTACT ME</h2>
            <div class="divider-line blue"></div>

            <div class="col-lg-8 mx-auto">
                <form>
                    <div class="form-row">
                    <div class="form-group col-md-12">
                        <label for="name">Name</label>
                        <input type="text" class="form-control" id="name">
                    </div>
                    <div class="form-group col-md-12">
                        <label for="email">Email Address</label>
                        <input type="email" class="form-control" id="email">
                    </div>
                    <div class="form-group col-md-12">
                        <label for="phone">Phone Number</label>
                        <input type="text" class="form-control" id="phone">
                    </div>
                    <div class="form-group col-md-12">
                        <label for="message">Message</label>
                        <textarea name="message" id="message"style="display: block;"></textarea>
                    </div>
                    <button type="submit" class="btn btn-secondary">Send</button>
                </form>
            </div>

        </div>
    </section>


<!-- FOOTER FOOTER FOOTER FOOTER FOOTER FOOTER FOOTER FOOTER FOOTER FOOTER FOOTER FOOTER FOOTER FOOTER -->
    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mb-5 mb-lg-0">
                    <h4 class="text-uppercase mb-4">Location</h4>
                    <p class="lead mb-0">2215 John Daniel Drive <br> Clark, MO 65243 </p>
                </div>
                <div class="col-lg-4 mb-5 mb-lg-0">
                    <h4 class="text-uppercase mb-4">Around the web</h4>
                    <a href="#" class="btn btn-outline-light btn-social mx-1"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="btn btn-outline-light btn-social mx-1"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="btn btn-outline-light btn-social mx-1"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#" class="btn btn-outline-light btn-social mx-1"><i class="fab fa-dribbble"></i></a>
                </div>
                <div class="col-lg-4 mb-5 mb-lg-0">
                    <h4 class="text-uppercase mb-4">About Freelancer</h4>
                    <p class="lead mb-0">Freelance is a free to use, MIT licensed Bootstrap theme created by <a class="bs-link" href="http://startbootstrap.com"">Start Bootstrap</a>.</p>
                </div>
            </div>
        </div>

        <div class="subfooter">Copyright © Your Website 2020</div>
    </footer>

    <!-- Modal -->
    <div class="modal fade" id="myModal1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="container">
                    <div class="modal-header">
                        <h2 class="my-modal-title">Log Cabin</h2>
                        <div class="divider-line blue"></div>
                    </div>
                    <div class="modal-body">
                        <div class="portfolio-item mx-auto">
                            <img class="img-fluid" src="/img/portfolio/cabin.png" alt="cabin" />
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores sed esse recusandae doloribus, non veniam amet quam aspernatur nesciunt aliquid voluptate fugit, architecto laudantium id dolor explicabo a cum totam.</p>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal"><i class="fas fa-times"></i> Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="myModal2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="container">
                    <div class="modal-header">
                        <h2 class="my-modal-title">Tasty Cake</h2>
                        <div class="divider-line blue"></div>
                    </div>
                    <div class="modal-body">
                        <div class="portfolio-item mx-auto">
                            <img class="img-fluid" src="/img/portfolio/cake.png" alt="cabin" />
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores sed esse recusandae doloribus, non veniam amet quam aspernatur nesciunt aliquid voluptate fugit, architecto laudantium id dolor explicabo a cum totam.</p>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal"><i class="fas fa-times"></i> Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="myModal3" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="container">
                    <div class="modal-header">
                        <h2 class="my-modal-title">Circus Tent</h2>
                        <div class="divider-line blue"></div>
                    </div>
                    <div class="modal-body">
                        <div class="portfolio-item mx-auto">
                            <img class="img-fluid" src="/img/portfolio/circus.png" alt="cabin" />
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores sed esse recusandae doloribus, non veniam amet quam aspernatur nesciunt aliquid voluptate fugit, architecto laudantium id dolor explicabo a cum totam.</p>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal"><i class="fas fa-times"></i> Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="myModal4" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="container">
                    <div class="modal-header">
                        <h2 class="my-modal-title">Controller</h2>
                        <div class="divider-line blue"></div>
                    </div>
                    <div class="modal-body">
                        <div class="portfolio-item mx-auto">
                            <img class="img-fluid" src="/img/portfolio/game.png" alt="cabin" />
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores sed esse recusandae doloribus, non veniam amet quam aspernatur nesciunt aliquid voluptate fugit, architecto laudantium id dolor explicabo a cum totam.</p>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal"><i class="fas fa-times"></i> Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="myModal5" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="container">
                    <div class="modal-header">
                        <h2 class="my-modal-title">Locked Safe</h2>
                        <div class="divider-line blue"></div>
                    </div>
                    <div class="modal-body">
                        <div class="portfolio-item mx-auto">
                            <img class="img-fluid" src="/img/portfolio/safe.png" alt="cabin" />
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores sed esse recusandae doloribus, non veniam amet quam aspernatur nesciunt aliquid voluptate fugit, architecto laudantium id dolor explicabo a cum totam.</p>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal"><i class="fas fa-times"></i> Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="myModal6" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="container">
                    <div class="modal-header">
                        <h2 class="my-modal-title">Submarine</h2>
                        <div class="divider-line blue"></div>
                    </div>
                    <div class="modal-body">
                        <div class="portfolio-item mx-auto">
                            <img class="img-fluid" src="/img/portfolio/submarine.png" alt="cabin" />
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores sed esse recusandae doloribus, non veniam amet quam aspernatur nesciunt aliquid voluptate fugit, architecto laudantium id dolor explicabo a cum totam.</p>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal"><i class="fas fa-times"></i> Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    
    

<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script src="/js/bootstrap.js"></script>
<script src="/js/script.js"></script>
</body>
</html>